<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_marginHorizontal="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@drawable/shape3"
    android:orientation="horizontal">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="案件一"
            android:textColor="@color/holo_orange_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="種類："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地區："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="車柱柱號："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自行車編號："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修項目："
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv7"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="備註："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@android:color/darker_gray"
                android:text="取消"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginHorizontal="12dp"
                android:background="@color/holo_orange_dark"
                android:text="结案"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <Button
                android:background="@android:color/holo_red_dark"
                android:text="删除"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>