<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/img_1"
        app:tint="@android:color/holo_orange_dark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:src="@drawable/login_bike" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/img_4"
            app:tint="@android:color/holo_orange_dark" />

        <EditText
            android:id="@+id/etPhone"
            android:hint="@string/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:inputType="phone" />

    </LinearLayout>

    <TextView
        android:id="@+id/rsTV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/password_icon"
            app:tint="@android:color/holo_orange_dark" />

        <EditText
            android:id="@+id/etPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingHorizontal="12dp"
            android:password="true" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="170dp"-->
    <!--        android:text="@string/forget_pass"-->
    <!--        android:textColor="@color/holo_orange_dark"-->
    <!--        android:textSize="23sp" />-->

    <TextView
        android:id="@+id/rsTV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/holo_orange_dark"
        android:text="登入"
        android:textColor="@color/white"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="@string/signup"
        android:textColor="@color/holo_orange_dark"
        android:textSize="23sp" />

</LinearLayout>