<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:backgroundTint="@null"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="78dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/card_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/easyCardNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1740502636"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常使用"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/holo_orange_dark"
            android:text="交易紀錄" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刪除卡片"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>