<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="車柱維修通報"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_toprs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="5sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <Spinner
                android:id="@+id/poll_locationspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape5"
                android:entries="@array/location_array"
                android:minHeight="48dp"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="3sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">


            <EditText
                android:id="@+id/et_poll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#d3d3d3"
                android:hint="車柱柱號"
                android:inputType=""
                android:lines="1"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:maxLength="10"/>

        </LinearLayout>




        <TextView
            android:id="@+id/tv_bnrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="維修項目"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/poll_uppercap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="車柱上蓋"
                android:theme="@style/colored_checkBox"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <CheckBox
                android:id="@+id/shaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="95dp"
                android:theme="@style/colored_checkBox"
                android:text="車柱搖晃" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/lockbroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="鎖體鬆脫"
                android:theme="@style/colored_checkBox"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <CheckBox
                android:id="@+id/LOCATIONPILLAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="109dp"
                android:theme="@style/colored_checkBox"
                android:text="導引座" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/poll_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="其他"
                android:theme="@style/colored_checkBox"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_chrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="備註"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">


            <EditText
                android:id="@+id/poll_repairnotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d3d3d3"
                android:layout_marginLeft="10dp"
                android:hint="備註說明"
                android:minHeight="90dp"
                android:paddingHorizontal="12dp"
                android:lines="3"
                android:maxLength="255"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_sdrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="2sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/pollReportSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/holo_orange_dark"
                android:layout_marginLeft="10dp"
                android:hint="送出"
                android:minHeight="50dp"
                android:paddingHorizontal="50dp"
                android:layout_gravity="right|center_vertical"
                android:textSize="20dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_blrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:textColor="#FF0000"
            android:textSize="10sp" />


    </LinearLayout>

</ScrollView>