<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 補繳車資："
            android:textColor="@color/black"
            android:textSize="20sp"
/>
        <TextView
            android:id="@+id/payment_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/lightBlue"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 輸入信用卡卡號："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/credit_card"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1"
            android:maxLength="16"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="輸入驗證碼："
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/csc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="number"
            android:textSize="20sp"
            android:maxLength="3"/>

    </LinearLayout>

</LinearLayout>