<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagebutton1"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tolend_foreground"></ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:gravity="center"
                android:text="公共自行車傷害險"
                android:textColor="@color/black"
                android:textSize="15sp"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/imagebutton2"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/ic_tolend_backtomenu"
            android:text='回首頁'
            android:textSize="25sp"></Button>
    </LinearLayout>
</RelativeLayout>